<!DOCTYPE html>
<html>
<head>
    <title>164837 - Mayar Abdalla AlShboul</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<nav>
<a href="index.html">Home</a>
<a href="contact.html">Contact Me</a>
</nav>

<h1>Mayar Abdalla Shboul</h1>
<h2>Cybersecurity Student - Fourth Year</h2>

<img src="images/meme.png" width="200">

<h3>My Soft Skills</h3>
<ul>
<li>Teamwork</li>
<li>Analytical Thinking</li>
<li>Problem Solving</li>
<li>Communication</li>
<li>Adaptability</li>
</ul>

<h3>Favorite Programming Languages & Tools</h3>

<table border="1">
<tr>
<th>Technology</th>
<th>Link</th>
</tr>

<tr>
<td>Python</td>
<td><a href="https://www.python.org" target="_blank">Python Website</a></td>
</tr>


<tr>
<td>Linux</td>
<td><a href="https://www.linux.org" target="_blank">Linux</a></td>
</tr>

</table>


<h3>Contact Me</h3>
<p>
    <a href="mailto:maalshboul223@cit.just.edu.jo" class="email-link">Send me an Email</a>
</p>

<h3>Where Do I See Myself in 4 Years?</h3>

<p>
In four years I see myself working in the cybersecurity field,
especially in penetration testing and digital forensics.
I want to gain professional certifications and real-world experience.
My goal is to help organizations protect their systems from cyber attacks.
I also plan to continue learning new technologies and possibly pursue postgraduate studies.
</p>

</body>
</html>